# started on Wed Jun 14 16:39:12 2023


 Performance counter stats for './pascal1 40 30':

              0.30 msec task-clock                #    0.009 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                53      page-faults               #    0.174 M/sec                  
           1140130      cycles                    #    3.743 GHz                    
            789209      stalled-cycles-frontend   #   69.22% frontend cycles idle   
            713349      instructions              #    0.63  insn per cycle         
                                                  #    1.11  stalled cycles per insn
            148104      branches                  #  486.205 M/sec                  
              8591      branch-misses             #    5.80% of all branches        

       0.032919366 seconds time elapsed

       0.000789000 seconds user
       0.000000000 seconds sys


