# started on Wed Jun 14 16:39:23 2023


 Performance counter stats for './pascal3 40 30':

              0.29 msec task-clock                #    0.185 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                54      page-faults               #    0.185 M/sec                  
           1067208      cycles                    #    3.655 GHz                    
            712846      stalled-cycles-frontend   #   66.80% frontend cycles idle   
            729490      instructions              #    0.68  insn per cycle         
                                                  #    0.98  stalled cycles per insn
            149803      branches                  #  513.027 M/sec                  
              8270      branch-misses             #    5.52% of all branches        

       0.001580754 seconds time elapsed

       0.000744000 seconds user
       0.000000000 seconds sys


