# started on Wed Jun 14 16:48:35 2023


 Performance counter stats for './overhead0 40 30':

              0.32 msec task-clock                #    0.458 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                53      page-faults               #    0.166 M/sec                  
           1041826      cycles                    #    3.259 GHz                    
            696487      stalled-cycles-frontend   #   66.85% frontend cycles idle   
            709618      instructions              #    0.68  insn per cycle         
                                                  #    0.98  stalled cycles per insn
            144958      branches                  #  453.494 M/sec                  
              8020      branch-misses             #    5.53% of all branches        

       0.000697869 seconds time elapsed

       0.000832000 seconds user
       0.000000000 seconds sys


