# started on Wed Jun 14 16:48:50 2023


 Performance counter stats for './overhead2 40 30':

              0.30 msec task-clock                #    0.164 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.185 M/sec                  
           1085662      cycles                    #    3.658 GHz                    
            731080      stalled-cycles-frontend   #   67.34% frontend cycles idle   
            728928      instructions              #    0.67  insn per cycle         
                                                  #    1.00  stalled cycles per insn
            148690      branches                  #  500.926 M/sec                  
              8265      branch-misses             #    5.56% of all branches        

       0.001810505 seconds time elapsed

       0.000788000 seconds user
       0.000000000 seconds sys


