# started on Wed Jun 14 16:48:56 2023


 Performance counter stats for './overhead3 40 30':

              0.29 msec task-clock                #    0.159 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                52      page-faults               #    0.177 M/sec                  
           1075482      cycles                    #    3.655 GHz                    
            730530      stalled-cycles-frontend   #   67.93% frontend cycles idle   
            702767      instructions              #    0.65  insn per cycle         
                                                  #    1.04  stalled cycles per insn
            144477      branches                  #  491.044 M/sec                  
              8430      branch-misses             #    5.83% of all branches        

       0.001848874 seconds time elapsed

       0.000806000 seconds user
       0.000000000 seconds sys


